highlight DiffAdd cterm=none ctermfg=White ctermbg=234
highlight DiffChange cterm=none ctermfg=White ctermbg=234
highlight DiffDelete cterm=none ctermfg=240 ctermbg=234
highlight DiffText cterm=none ctermfg=White ctermbg=234

highlight NormalFloat cterm=none ctermfg=White ctermbg=234 

" highlight GitGutterAddInvisible ctermfg=Black ctermbg=Black
" highlight GitGutterChangeInvisible ctermfg=Black ctermbg=Black
" highlight GitGutterDeleteInvisible ctermfg=Black ctermbg=Black
" highlight GitGutterAdd ctermbg=Black
" highlight GitGutterChange ctermbg=Black
" highlight GitGutterDelete ctermfg=White ctermbg=Black
